{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "httpIssuer": "http://localhost:7000/",
  "httpsIssuer": "https://localhost:7001/"
}
